<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALCO Election Hub 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --valco-red: #2d5016;
            --valco-gold: #f4d03f;
            --valco-green: #27ae60;
            --dark: #0a0a0a;
            --gray: #1a1a1a;
            --light-gray: #2a2a2a;
            --text: #e0e0e0;
            --text-dim: #999;
            --accent: #52c41a;
        }

        body {
            font-family: 'Lexend', sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(39, 174, 96, 0.3);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Rajdhani', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav {
            display: flex;
            gap: 30px;
        }

        .nav-btn {
            background: transparent;
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-btn:hover {
            background: white;
            color: #27ae60;
            border-color: white;
        }

        .nav-btn.active {
            background: var(--valco-gold);
            color: #2d5016;
            border-color: #f4d03f;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Dashboard Grid */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background: var(--gray);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid var(--light-gray);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #27ae60, #f4d03f, #52c41a);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(39, 174, 96, 0.3);
        }

        .card-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .card-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #f4d03f;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card-value {
            font-size: 48px;
            font-weight: 700;
            color: white;
            margin: 15px 0;
        }

        .card-label {
            font-size: 14px;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--light-gray);
            padding-bottom: 10px;
        }

        .tab {
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 25px;
            background: transparent;
            border: none;
            color: var(--text-dim);
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 8px;
        }

        .tab:hover {
            color: white;
            background: var(--light-gray);
        }

        .tab.active {
            color: #f4d03f;
            background: var(--light-gray);
            border-bottom: 3px solid var(--valco-gold);
        }

        /* Content Sections */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 40px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #f4d03f, #27ae60);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 40px;
            padding: 25px;
            background: var(--gray);
            border-radius: 12px;
            border-left: 4px solid var(--valco-gold);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -44px;
            top: 30px;
            width: 15px;
            height: 15px;
            background: var(--valco-gold);
            border-radius: 50%;
            border: 3px solid var(--dark);
        }

        .timeline-item.completed::before {
            background: var(--valco-green);
        }

        .timeline-item.active {
            border-left-color: #27ae60;
            box-shadow: 0 0 20px rgba(39, 174, 96, 0.3);
        }

        .timeline-item.active::before {
            background: #27ae60;
            animation: pulse 2s infinite;
        }

        .timeline-date {
            font-family: 'Rajdhani', sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #f4d03f;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .timeline-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
            color: white;
        }

        .timeline-desc {
            font-size: 15px;
            line-height: 1.6;
            color: var(--text-dim);
        }

        /* Candidates List */
        .candidates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .candidate-card {
            background: var(--gray);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid var(--light-gray);
            transition: all 0.3s;
        }

        .candidate-card:hover {
            border-color: #f4d03f;
            transform: translateY(-3px);
        }

        .candidate-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #27ae60, #f4d03f);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: 700;
            color: white;
            margin: 0 auto 15px;
        }

        .candidate-name {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 5px;
            color: white;
        }

        .candidate-position {
            font-size: 14px;
            color: #f4d03f;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .candidate-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #f4d03f;
            margin: 0 auto 15px;
            display: block;
            background: #2a2a2a;
        }

        .candidate-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: 700;
            color: white;
            border: 3px solid #f4d03f;
        }

        .avatar-chairman { background: linear-gradient(135deg, #27ae60 0%, #229954 100%); }
        .avatar-vice { background: linear-gradient(135deg, #f4d03f 0%, #f39c12 100%); }
        .avatar-secretary { background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); }
        .avatar-deputy { background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); }
        .avatar-trustee { background: linear-gradient(135deg, #e67e22 0%, #d35400 100%); }
        .avatar-executive { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); }
        .avatar-women { background: linear-gradient(135deg, #ec407a 0%, #d81b60 100%); }
        .avatar-youth { background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%); }

        /* Pickup Points */
        .pickup-list {
            display: grid;
            gap: 20px;
        }

        .pickup-card {
            background: var(--gray);
            border-radius: 12px;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--light-gray);
            transition: all 0.3s;
        }

        .pickup-card:hover {
            border-color: var(--valco-green);
            transform: translateX(5px);
        }

        .pickup-info h3 {
            font-size: 20px;
            color: #f4d03f;
            margin-bottom: 5px;
        }

        .pickup-info p {
            font-size: 16px;
            color: var(--text);
            margin-bottom: 8px;
        }

        .pickup-phone {
            font-size: 18px;
            font-weight: 700;
            color: var(--valco-green);
        }

        .call-btn {
            background: var(--valco-green);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .call-btn:hover {
            background: #008855;
            transform: scale(1.05);
        }

        /* Countdown */
        .countdown {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .countdown-item {
            background: var(--gray);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid var(--light-gray);
        }

        .countdown-value {
            font-size: 48px;
            font-weight: 700;
            color: #f4d03f;
            font-family: 'Rajdhani', sans-serif;
        }

        .countdown-label {
            font-size: 14px;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 5px;
        }

        /* Urgent Alert */
        .alert {
            background: linear-gradient(135deg, #27ae60, #52c41a);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
            animation: alertPulse 2s infinite;
        }

        .alert h2 {
            font-size: 28px;
            margin-bottom: 10px;
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .alert p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .alert-btn {
            background: white;
            color: #27ae60;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .alert-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255,255,255,0.3);
        }

        /* Progress Bar */
        .progress-container {
            margin: 30px 0;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
        }

        .progress-bar {
            height: 12px;
            background: var(--light-gray);
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #27ae60, #f4d03f);
            border-radius: 6px;
            transition: width 1s ease;
            position: relative;
            overflow: hidden;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }

        /* Animations */
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        @keyframes alertPulse {
            0%, 100% { box-shadow: 0 0 20px rgba(39, 174, 96, 0.3); }
            50% { box-shadow: 0 0 40px rgba(39, 174, 96, 0.6); }
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                display: none;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .countdown {
                grid-template-columns: repeat(2, 1fr);
            }

            .tabs {
                overflow-x: auto;
            }
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .nav.mobile-active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 20px;
                background: var(--gray);
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            }
        }

        /* Footer */
        .footer {
            background: var(--gray);
            padding: 40px 20px;
            text-align: center;
            margin-top: 60px;
            border-top: 3px solid #f4d03f;
        }

        .footer-rally {
            font-size: 36px;
            font-weight: 900;
            color: #f4d03f;
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 15px;
        }

        .footer-text {
            font-size: 14px;
            color: var(--text-dim);
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">🗳️ VALCO ELECTION HUB</div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            <div class="nav" id="mainNav">
                <button class="nav-btn active" onclick="showSection('overview')">Overview</button>
                <button class="nav-btn" onclick="showSection('timeline')">Timeline</button>
                <button class="nav-btn" onclick="showSection('candidates')">Candidates</button>
                <button class="nav-btn" onclick="showSection('pickup')">Pickup Points</button>
            </div>
        </div>
    </div>

    <div class="container">
        
        <!-- Urgent Alert -->
        <div class="alert">
            <h2>⚠️ NOMINATIONS ONGOING!</h2>
            <p>Deadline: Monday, 19th January 2026 - 3:00 PM</p>
            <button class="alert-btn" onclick="showSection('pickup')">Find Pickup Point →</button>
        </div>

        <!-- Overview Section -->
        <div id="overview" class="section active">
            
            <!-- Countdown -->
            <h2 style="font-family: 'Rajdhani', sans-serif; font-size: 32px; margin-bottom: 20px; color: #f4d03f; text-transform: uppercase;">⏰ Time Until Deadline</h2>
            <div class="countdown">
                <div class="countdown-item">
                    <div class="countdown-value" id="days">0</div>
                    <div class="countdown-label">Days</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="hours">0</div>
                    <div class="countdown-label">Hours</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="minutes">0</div>
                    <div class="countdown-label">Minutes</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="seconds">0</div>
                    <div class="countdown-label">Seconds</div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <h2 style="font-family: 'Rajdhani', sans-serif; font-size: 32px; margin: 40px 0 20px; color: #f4d03f; text-transform: uppercase;">📊 Election Statistics</h2>
            <div class="dashboard">
                <div class="card">
                    <div class="card-icon">🎯</div>
                    <div class="card-title">Positions</div>
                    <div class="card-value">9</div>
                    <div class="card-label">Available Positions</div>
                </div>

                <div class="card">
                    <div class="card-icon">📋</div>
                    <div class="card-title">Nominations</div>
                    <div class="card-value" id="nominationCount">0</div>
                    <div class="card-label">Forms Submitted</div>
                </div>

                <div class="card">
                    <div class="card-icon">📍</div>
                    <div class="card-title">Pickup Points</div>
                    <div class="card-value">6</div>
                    <div class="card-label">Active Locations</div>
                </div>

                <div class="card">
                    <div class="card-icon">🗳️</div>
                    <div class="card-title">Election Day</div>
                    <div class="card-value">Jan 30</div>
                    <div class="card-label">Voting Date</div>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-label">
                    <span>Nomination Progress</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressBar" style="width: 35%"></div>
                </div>
            </div>

            <!-- 9 Positions List -->
            <h2 style="font-family: 'Rajdhani', sans-serif; font-size: 32px; margin: 40px 0 20px; color: #f4d03f; text-transform: uppercase;">🏆 9 Positions Available</h2>
            <div class="candidates-grid">
                <div class="candidate-card">
                    <div class="candidate-avatar">1</div>
                    <div class="candidate-name">Chairman</div>
                    <div class="candidate-position">Lead the Union</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">2</div>
                    <div class="candidate-name">Vice Chairman</div>
                    <div class="candidate-position">Support Leadership</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">3</div>
                    <div class="candidate-name">Secretary</div>
                    <div class="candidate-position">Document & Record</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">4</div>
                    <div class="candidate-name">Deputy Secretary</div>
                    <div class="candidate-position">Assist Secretary</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">5</div>
                    <div class="candidate-name">First Trustee</div>
                    <div class="candidate-position">Protect Assets</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">6</div>
                    <div class="candidate-name">Second Trustee</div>
                    <div class="candidate-position">Protect Assets</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">7</div>
                    <div class="candidate-name">Executive Member</div>
                    <div class="candidate-position">Represent Workers</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">8</div>
                    <div class="candidate-name">Women's Rep</div>
                    <div class="candidate-position">Champion Women</div>
                </div>
                <div class="candidate-card">
                    <div class="candidate-avatar">9</div>
                    <div class="candidate-name">Youth Rep</div>
                    <div class="candidate-position">Voice of Youth</div>
                </div>
            </div>
        </div>

        <!-- Timeline Section -->
        <div id="timeline" class="section">
            <h2 style="font-family: 'Rajdhani', sans-serif; font-size: 32px; margin-bottom: 30px; color: #f4d03f; text-transform: uppercase;">📅 Election Timeline</h2>
            <div class="timeline">
                <div class="timeline-item completed">
                    <div class="timeline-date">✅ Tuesday, 13th January</div>
                    <div class="timeline-title">Opening of Nominations</div>
                    <div class="timeline-desc">Nomination forms officially made available to eligible union members.</div>
                </div>

                <div class="timeline-item active">
                    <div class="timeline-date">⏰ Monday, 19th January - 3:00 PM</div>
                    <div class="timeline-title">Close of Nominations</div>
                    <div class="timeline-desc">FINAL DEADLINE! All completed nomination forms must be submitted. Late submissions will NOT be accepted.</div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">📋 Tuesday, 20th January</div>
                    <div class="timeline-title">Vetting of Candidates</div>
                    <div class="timeline-desc">Verification of eligibility and compliance. Attendance is MANDATORY for all nominated candidates.</div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">🎲 Wednesday, 21st January</div>
                    <div class="timeline-title">Balloting</div>
                    <div class="timeline-desc">Allocation of ballot positions to vetted candidates. This determines order on ballot paper.</div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">📢 Friday, 23rd – Thursday, 29th January</div>
                    <div class="timeline-title">Campaign Period</div>
                    <div class="timeline-desc">Approved period for candidate engagement. Campaign activities must adhere to union regulations.</div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">🗳️ Friday, 30th January</div>
                    <div class="timeline-title">Election Day - VOTING</div>
                    <div class="timeline-desc">Casting of votes by eligible union members. Counting and declaration of results to follow.</div>
                </div>
            </div>
        </div>

        <!-- Candidates Section -->
        <div id="candidates" class="section">
            <h2 style="font-family: 'Rajdhani', sans-serif; font-size: 32px; margin-bottom: 20px; color: #f4d03f; text-transform: uppercase;">👥 Candidate Tracker</h2>
            <p style="font-size: 18px; margin-bottom: 30px; color: var(--text-dim);">Track nominations as they come in for each position</p>
            
            <div class="candidates-grid">
                <div class="candidate-card" style="border-left: 4px solid #27ae60; padding: 20px;">
                    <div class="candidate-name" style="color: #f4d03f; margin-bottom: 15px;">Chairman</div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/moro.jpg" alt="Abdulai Moro" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-chairman" style="display:none;">AM</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">1. Abdulai Moro</div>
                        <span style="font-size: 14px; color: #52c41a;">TMH • 07:22</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/nanor.jpg" alt="Benjamin Nanor" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-chairman" style="display:none;">BN</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">2. Benjamin Nanor</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/agyeman.jpg" alt="Watchman Agyeman" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-chairman" style="display:none;">WA</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">3. Watchman Agyeman</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div class="candidate-position" style="margin-top: 15px; font-size: 16px; font-weight: 700;">🔥 3 Candidates! 🔥</div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #f4d03f;">
                    <div class="candidate-name" style="color: #f4d03f;">Vice Chairman</div>
                    <div style="text-align: center; margin: 20px 0;">
                        <img src="./photos/nyamekye.jpg" alt="Richmond Appiah Nyamekye" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-vice" style="display:none;">RN</div>
                        <div style="font-size: 24px; color: white; font-weight: 600; margin-top: 10px;">Richmond Appiah Nyamekye</div>
                        <span style="font-size: 14px; color: #52c41a;">Nominated 13/01</span>
                    </div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #52c41a;">
                    <div class="candidate-name" style="color: #f4d03f;">Secretary</div>
                    <div style="text-align: center; margin: 20px 0;">
                        <img src="./photos/yeboah.jpg" alt="David Yeboah" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-secretary" style="display:none;">DY</div>
                        <div style="font-size: 28px; color: white; font-weight: 600; margin-top: 10px;">David Yeboah</div>
                        <span style="font-size: 14px; color: #52c41a;">Nominated 16/01</span>
                    </div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #27ae60;">
                    <div class="candidate-name" style="color: #f4d03f;">Deputy Secretary</div>
                    <div style="text-align: center; margin: 20px 0;">
                        <img src="./photos/pountney.jpg" alt="Reginald Ernest Pountney" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-deputy" style="display:none;">RP</div>
                        <div style="font-size: 24px; color: white; font-weight: 600; margin-top: 10px; line-height: 1.3;">Reginald Ernest Pountney</div>
                        <span style="font-size: 14px; color: #52c41a;">Nominated 13/01</span>
                    </div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #f4d03f; padding: 20px;">
                    <div class="candidate-name" style="color: #f4d03f; margin-bottom: 15px;">First Trustee</div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/broni.jpg" alt="Winfred Broni" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-trustee" style="display:none;">WB</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">1. Winfred Broni</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/seidu.jpg" alt="Seidu Iddrisu Ishmael" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-trustee" style="display:none;">SI</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">2. Seidu Iddrisu Ishmael</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/addy.jpg" alt="Patrick Addy" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-trustee" style="display:none;">PA</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">3. Patrick Addy</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div class="candidate-position" style="margin-top: 15px; font-size: 16px; font-weight: 700;">🔥 3 Candidates! 🔥</div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #52c41a; padding: 20px;">
                    <div class="candidate-name" style="color: #f4d03f; margin-bottom: 15px;">Second Trustee</div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/tagoe.jpg" alt="Nii Okai Tagoe" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-trustee" style="display:none;">NT</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">1. Nii Okai Tagoe</div>
                        <span style="font-size: 14px; color: #52c41a;">Cranes • 07:14</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/seth.jpg" alt="Seth Nii Adjetey" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-trustee" style="display:none;">SA</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">2. Seth Nii Adjetey</div>
                        <span style="font-size: 14px; color: #52c41a;">Cell Repairs • 07:26</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/abotsi.jpg" alt="David Abotsi" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-trustee" style="display:none;">DA</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">3. David Abotsi</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 15px 0;">
                        <img src="./photos/larbie.jpg" alt="Caleb Nii Mantey Larbi" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-trustee" style="display:none;">CL</div>
                        <div style="font-size: 20px; color: white; font-weight: 600; margin-top: 10px;">4. Caleb Nii Mantey Larbi</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div class="candidate-position" style="margin-top: 15px; font-size: 16px; font-weight: 700;">🔥 4 CANDIDATES! 🔥</div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #27ae60; padding: 18px;">
                    <div class="candidate-name" style="color: #f4d03f; margin-bottom: 12px; font-size: 20px;">Executive Member</div>
                    
                    <div style="text-align: center; margin: 12px 0;">
                        <div class="candidate-avatar avatar-executive">KS</div>
                        <div style="font-size: 18px; color: white; font-weight: 600; margin-top: 8px;">1. Kwabena Sarpong</div>
                        <span style="font-size: 13px; color: #52c41a;">Central Shop • 07:18</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 12px 0;"></div>
                    
                    <div style="text-align: center; margin: 12px 0;">
                        <img src="./photos/mensah.jpg" alt="Maxwell Mensah" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-executive" style="display:none;">MM</div>
                        <div style="font-size: 18px; color: white; font-weight: 600; margin-top: 8px;">2. Maxwell Mensah</div>
                        <span style="font-size: 13px; color: #52c41a;">Rectifier • 07:19</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 12px 0;"></div>
                    
                    <div style="text-align: center; margin: 12px 0;">
                        <div class="candidate-avatar avatar-executive">AD</div>
                        <div style="font-size: 18px; color: white; font-weight: 600; margin-top: 8px;">3. Astu Damale</div>
                        <span style="font-size: 13px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 12px 0;"></div>
                    
                    <div style="text-align: center; margin: 12px 0;">
                        <div class="candidate-avatar avatar-executive">PB</div>
                        <div style="font-size: 18px; color: white; font-weight: 600; margin-top: 8px;">4. Philip Asare Bekoem</div>
                        <span style="font-size: 13px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div style="border-top: 1px solid #2a2a2a; margin: 12px 0;"></div>
                    
                    <div style="text-align: center; margin: 12px 0;">
                        <img src="./photos/mawutor.jpg" alt="Maxwell Mawutor" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-executive" style="display:none;">MW</div>
                        <div style="font-size: 18px; color: white; font-weight: 600; margin-top: 8px;">5. Maxwell Mawutor</div>
                        <span style="font-size: 13px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div class="candidate-position" style="margin-top: 12px; font-size: 18px; font-weight: 800; color: #f4d03f;">🔥🔥 5 CANDIDATES! 🔥🔥</div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #f4d03f;">
                    <div class="candidate-name" style="color: #f4d03f;">Women's Rep</div>
                    <div style="font-size: 48px; text-align: center; margin: 20px 0; color: white;">?</div>
                    <div class="candidate-position">Nominees TBA</div>
                </div>
                <div class="candidate-card" style="border-left: 4px solid #52c41a;">
                    <div class="candidate-name" style="color: #f4d03f;">Youth Rep</div>
                    
                    <div style="text-align: center; margin: 20px 0;">
                        <img src="./photos/tamakloe.jpg" alt="Ignatius Tamakloe" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-youth" style="display:none;">IT</div>
                        <div style="font-size: 24px; color: white; font-weight: 600; margin-top: 10px;">1. Ignatius Tamakloe</div>
                        <span style="font-size: 14px; color: #52c41a;">Nominated</span>
                    </div>
                    
                    <div style="border-top: 2px solid #2a2a2a; margin: 15px 0;"></div>
                    
                    <div style="text-align: center; margin: 20px 0;">
                        <img src="./photos/richmond.jpg" alt="Richmond Tetteh Narh" class="candidate-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="candidate-avatar avatar-youth" style="display:none;">RTN</div>
                        <div style="font-size: 24px; color: white; font-weight: 600; margin-top: 10px;">2. Richmond Tetteh Narh</div>
                        <span style="font-size: 14px; color: #52c41a;">13/01</span>
                    </div>
                    
                    <div class="candidate-position">2 Candidates</div>
                </div>
            </div>
        </div>

        <!-- Pickup Points Section -->
        <div id="pickup" class="section">
            <h2 style="font-family: 'Rajdhani', sans-serif; font-size: 32px; margin-bottom: 20px; color: #f4d03f; text-transform: uppercase;">📍 6 Pickup Points</h2>
            <p style="font-size: 18px; margin-bottom: 30px; color: var(--text-dim);">Visit any location to collect your nomination form</p>

            <div class="pickup-list">
                <div class="pickup-card">
                    <div class="pickup-info">
                        <h3>🔧 Cell Repair Maintenance</h3>
                        <p>Derrick Ghanney</p>
                        <div class="pickup-phone">📞 0546486999</div>
                    </div>
                    <a href="tel:0546486999" class="call-btn">Call Now</a>
                </div>

                <div class="pickup-card">
                    <div class="pickup-info">
                        <h3>🔧 Cell Line 2</h3>
                        <p>Bernard Amoah</p>
                        <div class="pickup-phone">📞 0541910286</div>
                    </div>
                    <a href="tel:0541910286" class="call-btn">Call Now</a>
                </div>

                <div class="pickup-card">
                    <div class="pickup-info">
                        <h3>🔧 Docks Maintenance</h3>
                        <p>Bernard Ativor</p>
                        <div class="pickup-phone">📞 0246271587</div>
                    </div>
                    <a href="tel:0246271587" class="call-btn">Call Now</a>
                </div>

                <div class="pickup-card">
                    <div class="pickup-info">
                        <h3>🔧 Rod Repairs</h3>
                        <p>Gilbert Morgan</p>
                        <div class="pickup-phone">📞 0241371500</div>
                    </div>
                    <a href="tel:0241371500" class="call-btn">Call Now</a>
                </div>

                <div class="pickup-card">
                    <div class="pickup-info">
                        <h3>🔧 21 Turn</h3>
                        <p>Emmanuel Amarh</p>
                        <div class="pickup-phone">📞 0245072601</div>
                    </div>
                    <a href="tel:0245072601" class="call-btn">Call Now</a>
                </div>

                <div class="pickup-card">
                    <div class="pickup-info">
                        <h3>🔥 Boiler House</h3>
                        <p>Gideon Tetteh - Electoral Commission</p>
                        <div class="pickup-phone">📞 0246583030</div>
                    </div>
                    <a href="tel:0246583030" class="call-btn">Call Now</a>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-rally">TSOOOOBOIIIIII! 🔴⚪</div>
        <div class="footer-text">
            VALCO Electoral Commission<br>
            Industrial & Commercial Workers' Union (ICU)<br>
            Volta Aluminium Company • Tema, Ghana<br><br>
            📞 Contact: Gideon Tetteh - 0246583030
        </div>
    </div>

    <script>
        // Countdown Timer
        function updateCountdown() {
            const deadline = new Date('2026-01-19T15:00:00').getTime();
            const now = new Date().getTime();
            const distance = deadline - now;

            if (distance < 0) {
                document.getElementById('days').textContent = '0';
                document.getElementById('hours').textContent = '0';
                document.getElementById('minutes').textContent = '0';
                document.getElementById('seconds').textContent = '0';
                return;
            }

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('days').textContent = days;
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('seconds').textContent = seconds;
        }

        // Update countdown every second
        updateCountdown();
        setInterval(updateCountdown, 1000);

        // Section Navigation
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update nav buttons
            const navBtns = document.querySelectorAll('.nav-btn');
            navBtns.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Mobile Menu Toggle
        function toggleMobileMenu() {
            document.getElementById('mainNav').classList.toggle('mobile-active');
        }

        // Simulated nomination counter (you can update this manually)
        let nominationCount = 21;
        document.getElementById('nominationCount').textContent = nominationCount;

        // Update progress bar based on nominations
        function updateProgress() {
            const totalPositions = 9;
            const averageNominations = 2; // Assume 2 per position for full progress
            const targetNominations = totalPositions * averageNominations;
            const currentNominations = nominationCount;
            const percentage = Math.min((currentNominations / targetNominations) * 100, 100);
            
            document.getElementById('progressBar').style.width = percentage + '%';
            document.getElementById('progressPercent').textContent = Math.round(percentage) + '%';
        }

        updateProgress();

        // You can manually update the nomination count like this:
        // nominationCount = 12;
        // document.getElementById('nominationCount').textContent = nominationCount;
        // updateProgress();
    </script>

</body>
</html>
